<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>resthub-parent</artifactId>
        <groupId>org.resthub</groupId>
        <version>1.1.1</version>
    </parent>

    <groupId>org.pullrequest</groupId>
    <artifactId>urlshortener</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>urlshortener</name>

    <dependencies>
        <!-- We use RESThub core classes and dependencies built around Spring 3 -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- We use RESThub web classes and dependencies built around Jersey -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-web-server</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- We use RESThub Javascript stack built around jQuery -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-js</artifactId>
            <version>1.1.1</version>
            <type>war</type>
        </dependency>
        
        <!-- htmlunit for AJAX crawling -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.8</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <!-- Contains all RESThub artifacts and transitive dependencies -->		
        <repository>
            <id>resthub</id>
            <url>http://resthub.org/nexus/content/groups/resthub</url>
        </repository>
    </repositories>

</project>
